{
  "name": "react-kup",
  "version": "0.5.2",
  "description": "react-kup is a simple, nonintrusive alternative to JSX for coffeescript",
  "keywords": [
    "react",
    "coffee",
    "coffeescript",
    "jsx",
    "alternative",
    "markup",
    "template",
    "html",
    "component",
    "clientside",
    "browser",
    "amd",
    "simple"
  ],
  "homepage": "http://github.com/snd/react-kup",
  "author": {
    "name": "Maximilian Krüger",
    "email": "kruemaxi@gmail.com",
    "url": "http://github.com/snd"
  },
  "bugs": {
    "url": "http://github.com/snd/react-kup/issues",
    "email": "kruemaxi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/snd/react-kup.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "react-dom": "~15.0.0",
    "react": "~15.0.0"
  },
  "devDependencies": {
    "codecov.io": "0.1.6",
    "coffee-script": "1.10.0",
    "tape": "4.5.0",
    "coffeetape": "1.0.1",
    "istanbul": "0.4.2",
    "zuul": "3.9.0",
    "coffeeify": "2.0.1",
    "react-dom": "~15.0.0"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output lib/ src/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "coffeetape test/*",
    "test-with-coverage": "istanbul cover coffeetape test/* && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js",
    "test-in-browsers": "zuul test/*",
    "test-zuul-local": "zuul --local 8080 test/*"
  },
  "main": "lib/react-kup"
}
